<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.applecredentialmanager.allow</key>
	<true/>
	<key>com.apple.private.xpc.launchd.reboot-pivot-root</key>
	<true/>
	<key>com.apple.keystore.filevault</key>
	<true/>
	<key>com.apple.keystore.device</key>
	<true/>
	<key>com.apple.keystore.device.verify</key>
	<true/>
	<key>com.apple.keystore.console</key>
	<true/>
	<key>com.apple.keystore.domain.select</key>
	<true/>
	<key>com.apple.apfs.unlock</key>
	<true/>
	<key>com.apple.private.security.storage.ssh</key>
	<true/>
	<key>com.apple.rootless.volume.Preboot</key>
	<true/>
</dict>
</plist>
